<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktų puslapis</title>
    <style>
        * header {
             padding: 0;
             margin: 0;
         }
 .header {
     background-color: black;
     padding: 16px;
     text-align: center; 
 
 } 
 .header a {
     color: white;
     margin: 0 16px;
 }
   a {
     color: red;
   }
    </style>
</head>
<body>
      <div class="header" id="header"> 
    <nav>
    <a href="index.html">Home</a>
    <a href="contacts.html">Contacts</a>
    <a href="about.html">About us</a>
</nav>
</div>
</body>
</html>